[gd_scene format=3 uid="uid://bibefbqahuspt"]

[ext_resource type="Texture2D" uid="uid://dcxbnf43cdopp" path="res://Sprites/Board.png" id="1_idj7w"]
[ext_resource type="Script" uid="uid://cgdnlx487po6b" path="res://Scripts/main.gd" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://c0dcvmb1g5upb" path="res://Scenes/Display.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cygl1h58g36ol" path="res://Scenes/Face.tscn" id="4_v1gob"]
[ext_resource type="Texture2D" uid="uid://b4lr704gacvg0" path="res://Sprites/Tiles.png" id="5_jw32o"]
[ext_resource type="Script" uid="uid://v0k2ffelcsby" path="res://Scripts/tiles.gd" id="5_v1gob"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_50glp"]
texture = ExtResource("5_jw32o")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_vy5pj"]
sources/0 = SubResource("TileSetAtlasSource_50glp")

[node name="Main" type="Node2D" unique_id=1450983420]
script = ExtResource("1_pbw6q")

[node name="Timer" type="Timer" parent="." unique_id=1324878052]

[node name="Board" type="Sprite2D" parent="." unique_id=1657232530]
position = Vector2(82, 104)
texture = ExtResource("1_idj7w")

[node name="Bombs_display" parent="." unique_id=2011400110 instance=ExtResource("2_kln2b")]
position = Vector2(15, 15)

[node name="Timer_display" parent="." unique_id=154516989 instance=ExtResource("2_kln2b")]
position = Vector2(110, 15)

[node name="Face" parent="." unique_id=382427887 instance=ExtResource("4_v1gob")]
position = Vector2(69, 14)

[node name="Tiles" type="Node2D" parent="." unique_id=859900494]
position = Vector2(10, 54)
script = ExtResource("5_v1gob")

[node name="Tiles" type="TileMapLayer" parent="Tiles" unique_id=264086394]
use_parent_material = true
tile_set = SubResource("TileSet_vy5pj")

[node name="Covers" type="TileMapLayer" parent="Tiles" unique_id=1305249085]
use_parent_material = true
tile_set = SubResource("TileSet_vy5pj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="defuse" from="Tiles" to="." method="_on_tiles_defuse"]
[connection signal="game_over" from="Tiles" to="." method="_on_tiles_game_over"]
[connection signal="game_over" from="Tiles" to="Face" method="_on_tiles_game_over"]
[connection signal="game_start" from="Tiles" to="." method="_on_tiles_game_start"]
[connection signal="game_win" from="Tiles" to="." method="_on_tiles_game_win"]
[connection signal="pressed" from="Tiles" to="Face" method="_on_tiles_pressed"]
[connection signal="released" from="Tiles" to="Face" method="_on_tiles_released"]
